<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="chart.css">
    <title>Evaluation 55</title>
</head>
<body>
    <div id="top_title" class="top_title"></div>
    <div id="legend" class="legend">
        <div id="john_legend" class="john_legend">John <span id="john_span" class="john_span"></span></div>
        <div id="larry_legend" class="larry_legend">Larry <span id="larry_span" class="larry_span"></span></div>
    </div>
</body>
<script src="script.js"></script>
</html>